# gametests

./: .gitignore  README.md  ReadME.md  pom.xml  task.md
src/main/java/enums/: Actions.java  Result.java  Status.java
src/main/java/helpers/: RestHelper.java
src/main/java/modelsDTO/: ResponseBodyDTO.java
src/main/java/utils/: AppConfigLoader.java  DataObtainer.java  LogContextExtension.java  ResponseBodyObtainer.java  TokenGenerator.java
src/test/java/tests/: BaseRestAssuredTest.java  BaseWireMockTest.java
src/test/java/tests/actions/action/: TestActionWithImitationOfLogin.java  TestActionWithImitationOfLoginAndAction.java
src/test/java/tests/actions/action/concurrent/: TestAction.java
src/test/java/tests/actions/login/: TestLoginWithImitationOfLogin.java
src/test/java/tests/actions/login/concurrent/: TestLogin.java
src/test/java/tests/actions/logout/: TestLogoutWithImitationOfLoginAndAction.java
src/test/java/tests/actions/logout/concurrent/: TestLogout.java
src/test/java/tests/endpoint/: TestEndpointConcurrent.java
src/test/resources/: app.properties  junit-platform.properties  logback-test.xml
